REPO_NAME=Boilerplate-Next-Wordpress
REPO_NAME_LOWER=backend
SERVER_NAME=boilerplate-next.raccoon-stage.com
ROOT_USER=admin
ROOT_PASSWORD=rb9F&y1UO6Ee
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=false
WP_USER=admin.raccoon
WP_PASS=*V64XiC1^bKS
IS_STAGING=false
IS_PRODUCTION=true