REPO_NAME=Boilerplate-Next-Wordpress
REPO_NAME_LOWER=boilerplate-next-wordpress
SERVER_NAME=boilerplate-next.raccoon-stage.com
DB_NAME=wordpress
ROOT_USER=admin
ROOT_PASSWORD=rb9F&y1UO6Ee
WORDPRESS_DB_NAME=wordpress
WP_DEBUG=false
WP_USER=admin.raccoon
WP_PASS=*V64XiC1^bKS